name: IjarApp

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 20.x
        uses: actions/setup-node@v1
        with:
          node-version: 20.x

      - name: Install Dependencies
        run: |
          cd backend
          echo "cd to backend successful"
          npm install
          echo "npm install successful"
          cd ../frontend
          echo "cd to frontend successful"
          npm install
          echo "npm install successful"
          npm run build
          echo "npm run build successful"
          # Stop the PM2 process
          pm2 stop 0
          echo "pm2 stop successful"
          # Start the PM2 process
          pm2 start 0
          echo "pm2 start successful"
          echo "pm2 restart successful"
          # Save the PM2 process list
          pm2 save
          echo "pm2 save successful"
          # Restart Nginx
          sudo service nginx restart
          echo "nginx restart successful"
