name: IjarApp

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 20.x
        uses: actions/setup-node@v1
        with:
          node-version: 20.x

      - name: Check if backend package.json has changed
        id: check_backend_package_json
        run: |
          cd backend
          git fetch origin main
          backend_changed_files=$(git diff --name-only HEAD..origin/main package.json)
          if [[ -n $backend_changed_files ]]; then
            echo "Changes detected in backend/package.json"
            npm install
          else
            echo "No changes detected in backend/package.json"
          fi

      - name: Check if frontend package.json has changed
        id: check_frontend_package_json
        run: |
          cd frontend
          git fetch origin main
          frontend_changed_files=$(git diff --name-only HEAD..origin/main package.json)
          if [[ -n $frontend_changed_files ]]; then
            echo "Changes detected in frontend/package.json"
            npm install
          else
            echo "No changes detected in frontend/package.json"
          fi

      - name: Build Frontend
        run: |
          npm run build
        working-directory: frontend

      - name: Manage PM2 and Nginx
        run: |
          cd backend
          pm2 stop 0
          pm2 start 0
          pm2 save
          sudo service nginx restart
